spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_db
spring.datasource.username=sa
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver